<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clan de Gamers - Know Team</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.png" alt="Logo del Clan" class="logo">
            <h1>Know Team</h1>
            <nav>
                <ul>
                    <li><a href="#home">Inicio</a></li>
                    <li><a href="#members">Miembros</a></li>
                    <li><a href="#clan-info">Sobre el Clan</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main class="container">
        <section id="members">
            <h2>Integrantes del Clan</h2>
            <div class="filter-buttons">
                <button class="filter-button" data-role="all">Todos</button>
                <button class="filter-button" data-role="Líder">Líder</button>
                <button class="filter-button" data-role="Decano">Decanos</button>
                <button class="filter-button" data-role="Miembro">Miembros</button>
            </div>
            <div id="membersGrid" class="members-grid"></div>
        </section>
        
        <section id="clan-info">
            <h2>Sobre Nuestro Clan</h2>
            <p>Información sobre el clan...</p>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Know Team. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>