@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --primary-color: #ff3333;
    --secondary-color: #1a1a1a;
    --accent-color: #ff9900;
    --text-color: #ffffff;
    --background-color: #000000;
    --card-background: #2a2a2a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.5s ease;
    overflow-x: hidden; /* For slide-in animations */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
    animation: gradientShift 10s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logo {
    width: 80px;
    height: 95px;
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    margin-bottom: 15px;
    animation: logoAppear 1s ease-out;
}

@keyframes logoAppear {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.logo:hover {
    transform: scale(1.1) rotate(5deg);
}

header h1 {
    font-size: 2.5em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    margin-bottom: 20px;
    animation: titleAppear 1s ease-out 0.5s both;
}

@keyframes titleAppear {
    from { transform: translateX(-100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

nav {
    background: transparent;
    padding: 0;
    margin-top: 10px;
}

nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav li {
    margin: 5px 10px;
    opacity: 0;
    animation: fadeInRight 0.5s ease-out forwards;
}

nav li:nth-child(1) { animation-delay: 0.7s; }
nav li:nth-child(2) { animation-delay: 0.9s; }
nav li:nth-child(3) { animation-delay: 1.1s; }

@keyframes fadeInRight {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    padding: 8px 12px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

nav a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

nav a:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
    margin: 40px 0 20px;
    font-size: 2.5em;
    color: var(--primary-color);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    transition: color 0.3s ease;
    animation: slideInFromLeft 1s ease-out;
}

@keyframes slideInFromLeft {
    from { transform: translateX(-50px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
    margin: 10px auto;
    transition: width 0.5s ease, background-color 0.3s ease;
}

h2:hover::after {
    width: 100px;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.filter-button {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: none;
    padding: 12px 24px;
    margin: 5px;
    cursor: pointer;
    border-radius: 25px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.filter-button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 1;
    }
    20% {
        transform: scale(25, 25);
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

.filter-button:focus:not(:active)::after {
    animation: ripple 1s ease-out;
}

.filter-button:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

.member-card {
    background: var(--card-background);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeInUp 0.5s ease-out forwards;
    opacity: 0;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.member-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    background-color: var(--secondary-color);
}

.member-card img {
    width: 200px;
    height: 250px;
    border-radius: 15px;
    object-fit: cover;
    margin-bottom: 20px;
    border: 5px solid var(--primary-color);
    box-shadow: 0 5px 15px rgba(255, 51, 51, 0.3);
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.member-card:hover img {
    transform: scale(1.05);
    border-color: var(--accent-color);
    box-shadow: 0 8px 20px rgba(255, 153, 0, 0.4);
}

.member-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.8em;
    font-weight: 700;
    transition: color 0.3s ease;
}

.member-card p {
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 10px;
    font-size: 1em;
    transition: all 0.3s ease;
}

.member-card:hover p {
    opacity: 1;
    transform: translateY(-5px);
}

#clan-info {
    background: var(--card-background);
    border-radius: 15px;
    padding: 40px;
    margin-top: 60px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
    animation: slideInFromBottom 1s ease-out;
}

@keyframes slideInFromBottom {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

#clan-info:hover {
    background-color: var(--secondary-color);
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

#clan-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    transition: height 0.3s ease;
}

#clan-info:hover::before {
    height: 8px;
}

#clan-info h2 {
    color: var(--accent-color);
    text-align: left;
    margin-bottom: 30px;
}

#clan-info h2::after {
    margin: 10px 0;
}

#clan-info p {
    font-size: 1.1em;
    line-height: 1.8;
    transition: all 0.3s ease;
}

#clan-info:hover p {
    transform: translateY(-5px);
}

footer {
    background-color: var(--secondary-color);
    color: var(--text-color);
    text-align: center;
    padding: 20px 0;
    margin-top: 60px;
    transition: all 0.3s ease;
}

footer:hover {
    background-color: var(--primary-color);
}

.section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.section.active {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }
    header .container {
        flex-direction: column;
        text-align: center;
    }
    nav ul {
        flex-direction: row;
        justify-content: center;
    }
    nav li {
        margin: 5px;
    }
    .members-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}